# spring-framework-build-5.0.4.RELEASE

./: README.md  pom.xml
spring-framework-demo/: pom.xml
spring-framework-demo/spring-context-demo/: pom.xml
spring-framework-demo/spring-context-demo/src/main/java/com/misterxu/demo/: DemoApplication.java
spring-framework-demo/spring-context-demo/src/main/java/com/misterxu/demo/domain/: Person.java
spring-framework-demo/spring-context-demo/src/main/resources/: spring-aop.xml
spring-framework-demo/spring-webmvc-demo/: pom.xml
spring-framework-demo/spring-webmvc-demo/src/main/java/com/misterxu/controller/: IndexController.java
spring-framework-demo/spring-webmvc-demo/src/main/resources/: spring-mvc.xml
spring-framework-demo/spring-webmvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-framework-project/: pom.xml
spring-framework-project/spring-aop/: pom.xml
spring-framework-project/spring-beans/: pom.xml
spring-framework-project/spring-beans/src/main/java/org/springframework/beans/factory/groovy/: GroovyBeanDefinitionReader.java  GroovyDynamicElementReader.groovy
spring-framework-project/spring-context/: pom.xml
spring-framework-project/spring-context-support/: pom.xml
spring-framework-project/spring-core/: pom.xml
spring-framework-project/spring-expression/: pom.xml
spring-framework-project/spring-jdbc/: pom.xml
spring-framework-project/spring-jms/: pom.xml
spring-framework-project/spring-messaging/: pom.xml
spring-framework-project/spring-orm/: pom.xml
spring-framework-project/spring-oxm/: pom.xml
spring-framework-project/spring-tx/: pom.xml
spring-framework-project/spring-web/: pom.xml
spring-framework-project/spring-webflux/: pom.xml
spring-framework-project/spring-webmvc/: pom.xml
spring-framework-project/spring-websocket/: pom.xml
